# JavaNotesCode

./: pom.xml
algorithm/: pom.xml
designpattern/: pom.xml
javase/: pom.xml
javase/src/main/java/javase/: Animal.java  B.java  Bird.java  Boy.java  CountdownLatchExample.java  CyclicBarrierExample.java  Dog.java  Fly.java  ForkJoinExample.java  FutureTaskExample.java  IntegerTest.java  ReflectionTest.java  TeddyDog.java
javase/src/main/java/javase/annotation/: FruitColor.java  FruitInfoUtil.java  FruitName.java  FruitProvider.java  Test.java
javase/src/main/java/javase/base/: Animal.java  Bird.java  Boy.java  CharTest.java  Dog.java  Fly.java  IntegerTest.java  ReflectionTest.java  TeddyDog.java
javase/src/main/java/javase/enums/: Color.java  EnumTest.java
javase/src/main/java/javase/executor/: TestExecutors.java
javase/src/main/java/javase/genericity/: Erasure.java
javase/src/main/java/javase/innerclass/: InnerClassTest.java  InnerClassTest1.java  InnerClassTest2.java  InnerClassTest4.java
javase/src/main/java/javase/jmm/: ReSort.java
javase/src/main/java/javase/juc/: CountDownLaunchSample.java  CyclicBarrierTest.java  ExchangerTest.java  ExecutorsTest.java  SemaphoreSample.java
javase/src/main/java/javase/reflect/: Test.java  User.java
javase/src/main/java/javase/string/: StringTest.java
javase/src/main/java/javase/thread/: AwaitSignalExample.java  CountdownLatchExample.java  CyclicBarrierExample.java  ForkJoinExample.java  FutureTaskExample.java  JoinExample.java  ReentrantLockTest.java  SynchronizedDemo.java  SynchronizedDemo2.java  SynchronizedExample.java  ThreadUnsafeExample.java  WaitNotifyExample.java
javase/src/test/java/: ParseUtils.java  Test.java
jvm/: pom.xml
mybatis/: pom.xml
netty/: pom.xml
netty/src/main/java/netty/chat/: ChatClient.java  ChatClientHandler.java  ChatServerHandler.java
netty/src/main/java/netty/codec/: ByteToLongDecoder.java  LongToByteEncoder.java  User.java
netty/src/main/java/netty/directbuffer/: DirectMemoryTest.java
netty/src/main/java/netty/heartbeat/: HeartBeatClient.java  HeartBeatServer.java  HeartBeatServerHandler.java
netty/src/main/java/netty/splitpacket/: MyClientHandler.java  MyMessageDecoder.java  MyMessageEncoder.java  MyMessageProtocol.java
netty/src/main/java/nio/: NioClient.java  NioServer.java
src/main/java/com/nano/: Test.java
src/main/resources/: log4j.properties
work/: pom.xml
work/src/main/java/: Main.java  Main2.java  Solution.java
(+788 files in other folders)
